language: shell
os: windows
before_script:
- choco install mssqlserver2014-sqllocaldb
- powershell -Command "Set-ExecutionPolicy Bypass"

language: csharp
solution: TEventStore.sln
mono: none
dotnet: 3.1 

script:
  - dotnet restore 
  - dotnet test
