language: shell
os: windows
solution: TEventStore.sln
mono: none
dotnet: 3.1.302

before_script:
- choco install mssqlserver2014-sqllocaldb
- powershell -Command "Set-ExecutionPolicy Bypass"

script:
  - dotnet restore 
  - dotnet test
